### ISSUE TITLE
Ubsan errors when importing Godot project

### ISSUE THREAD

**Issue by qarmin** [jpcy/xatlas#39]
Godot use xatlas from commit https://github.com/jpcy/xatlas/commit/b4b54266f3a8312967e085ef96a149f53c549ede

I compiled Godot from https://github.com/qarmin/godot/tree/bb with ubsan sanitizer support `scons p=x11 -j6 use_ubsan=yes` (GCC 9 or CLANG 9 and up)

When I imported tps demo(https://github.com/godotengine/tps-demo)
I got this ubsan errors
```
thirdparty/xatlas/xatlas.cpp:6537:9: runtime error: null pointer passed as argument 1, which is declared to never be null
thirdparty/xatlas/xatlas.cpp:6537:9: runtime error: null pointer passed as argument 2, which is declared to never be null
thirdparty/xatlas/xatlas.cpp:6540:9: runtime error: null pointer passed as argument 1, which is declared to never be null
thirdparty/xatlas/xatlas.cpp:6540:9: runtime error: null pointer passed as argument 2, which is declared to never be null
thirdparty/xatlas/xatlas.cpp:7110:38: runtime error: division by zero
thirdparty/xatlas/xatlas.cpp:3944:19: runtime error: division by zero
thirdparty/xatlas/xatlas.cpp:3947:19: runtime error: division by zero
thirdparty/xatlas/xatlas.cpp:3950:19: runtime error: division by zero
thirdparty/xatlas/xatlas.cpp:3844:28: runtime error: division by zero
```
and leaks described in https://github.com/godotengine/godot/issues/31488 (but this is another issue)

**Comment by jpcy** [comment]
Should be fixed in latest. Memory leak false positives were fixed in https://github.com/jpcy/xatlas/commit/759d11a541cef689e8d74509ad33e0ce770b7655

**Comment by qarmin** [comment]
And what about null pointer passed as argument errors?
Seems that array can be empty and oldChartGroups.data() and others can be null pointer
https://github.com/jpcy/xatlas/blob/4731bed3a929e55c1d3a6df1cb7abb0e9861310c/xatlas.cpp#L7507-L7510

**Comment by jpcy** [comment]
That didn't come up when I ran ubsan on the latest revision, and I changed chart group behavior recently, so it may no longer occur.
